spring.datasource.url=jdbc:mariadb://localhost:3306/employee_mngmt
spring.datasource.username=edga
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=spring
spring.security.user.password=spring
bezkoder.app.jwtSecret= bezKoderSecretKey
springboot.app.jwtExpirationMs= 86400000